# -----------------------------------------------------------------------------
#                              TMUX Configuration
#------------------------------------------------------------------------------

# Version-agnostic configuration
# -----------------------------------------------------------------------------
source-file ~/.tmux/conf/tmux.conf_common

# Version-specific configuration
# -----------------------------------------------------------------------------
run-shell "bash ~/.tmux/conf/source_by_version.sh"

# Plugins
# -----------------------------------------------------------------------------
run-shell '~/.tmux/plugins/tpm/tpm' # initialize TMUX plugin manager (keep this
                                    # line at the very bottom)
