# -----------------------------------------------------------------------------
#                          TMUX Common Configuration
#------------------------------------------------------------------------------

# Bindings
#------------------------------------------------------------------------------
# set Ctrl-w as the default prefix key combination
unbind-key C-b
set -g prefix C-w

# detects if current pane is running vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# tmux- and vim-aware pane navigation and management
#   https://github.com/christoomey/vim-tmux-navigator
# 'Alt h' to move one pane left
# 'Alt j' to move one pane down
# 'Alt k' to move one pane up
# 'Alt l' to move one pane right
# 'Alt \' to move to previous pane
# 'prefix |' to split horizontally (and cd to the current pane's path)
# 'prefix -' to split vertically (and cd to the current pane's path)
# 'prefix x' to kill a pane
bind-key -n  M-h if-shell "$is_vim" "send-keys M-h"   "select-pane -L"
bind-key -n  M-j if-shell "$is_vim" "send-keys M-j"   "select-pane -D"
bind-key -n  M-k if-shell "$is_vim" "send-keys M-k"   "select-pane -U"
bind-key -n  M-l if-shell "$is_vim" "send-keys M-l"   "select-pane -R"
bind-key -n  M-\ if-shell "$is_vim" "send-keys M-\\"  "select-pane -l"
bind-key |  if-shell "$is_vim" "send-keys C-w |" "split-window -h -c '#{pane_current_path}'"
bind-key _  if-shell "$is_vim" "send-keys C-w _" "split-window -v -c '#{pane_current_path}'"
bind-key x  if-shell "$is_vim" "send-keys C-w x" "kill-pane"

# 'prefix "' to split horizontally (vim-agnostic)
# 'prefix %' to split vertically (vim-agnostic)
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"

# 'prefix r' reloads ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# 'prefix p' displays pane numbers
bind-key p display-panes

# Colors
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color"

# Status Bar
# -----------------------------------------------------------------------------
set -g status on         # turn the status bar on
set -g status-interval 5 # set update frequency

# Notifications
# -----------------------------------------------------------------------------
# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Miscellaneous
# -----------------------------------------------------------------------------
# use vi mode keys
setw -g mode-keys vi

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# allow local customization in ~/.tmux.conf_local
if-shell "[ -f ~/.tmux.conf_local ]" 'source ~/.tmux.conf_local'

# no escape meta key-sequence delay
set -sg escape-time 0

# time that panes are displayed (see display-panes above)
set -g display-panes-time 2000

# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'seebi/tmux-colors-solarized'

# plugins to try:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

