# -----------------------------------------------------------------------------
#                          TMUX Configuration (v2.1+)
#------------------------------------------------------------------------------

# Mouse control
# -----------------------------------------------------------------------------
set -g mouse on
set -g mouse-utf8 on

# tmux-better-mouse-mode plugin settings (requires tmux 2.0+)
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Bindings
#------------------------------------------------------------------------------
# vi-style copying and pasting (note: 'prefix C-[' enters copy mode)
bind-key -t vi-copy 'v' begin-selection    # 'v' starts selection
bind-key -t vi-copy 'C-q' rectangle-toggle # 'Ctrl q' toggles block selection
bind-key -t vi-copy 'C-j' halfpage-down    # 'Ctrl j' moves half page down
bind-key -t vi-copy 'C-k' halfpage-up      # 'Ctrl k' moves half page up
bind-key -t vi-copy 'y' copy-selection     # 'v' yanks selection
bind-key -t vi-copy 'q' cancel             # 'q' exits copy mode
bind-key p paste-buffer                    # 'prefix p' pastes local buffer
