# -----------------------------------------------------------------------------
#                          TMUX Configuration (v2.4+)
#------------------------------------------------------------------------------

# Mouse control
# -----------------------------------------------------------------------------
set -g mouse on

# tmux-better-mouse-mode plugin settings (requires tmux 2.0+)
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Bindings
#------------------------------------------------------------------------------
# vi-style copying and pasting (note: 'prefix C-[' enters copy mode)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
    # 'v' starts selection
bind-key -Tcopy-mode-vi 'C-q' send -X rectangle-toggle
    # 'Ctrl+q' toggles block selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
    # 'v' yanks selection
bind-key -Tcopy-mode-vi 'q' send -X cancel
    # 'q' exits copy mode
bind-key p paste-buffer
    # 'prefix+p' pastes buffer

