# -----------------------------------------------------------------------------
#                          TMUX Configuration (v2.1+)
#------------------------------------------------------------------------------

# Mouse control
# -----------------------------------------------------------------------------
set -g mouse on
set -g mouse-utf8 on

# tmux-better-mouse-mode plugin settings (requires tmux 2.0+)
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
