# -----------------------------------------------------------------------------
#                          TMUX Configuration (v2.4+)
#------------------------------------------------------------------------------

# Environment Variables
# -----------------------------------------------------------------------------
# checks if current pane title is "vim"
IS_VIM_PANE_T="[ $(tmux display -p '#{pane_title}') == 'vim' ]"

# detects if current pane is running vim; note that this overrides the
# environment variable from tmux_common.conf; it additionally checks if the
# pane title is vim
IS_VIM="$IS_VIM_PANE_T \
        || ps -o state= -o comm= -t '#{pane_tty}' \
            | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Mouse control
# -----------------------------------------------------------------------------
set -g mouse on

# tmux-better-mouse-mode plugin settings (requires tmux 2.0+)
set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Pane border
# -----------------------------------------------------------------------------
set -g pane-border-status top
set -g pane-border-format "#{pane_index}: #{pane_title}"

# Bindings
#------------------------------------------------------------------------------
# vi-style copying and pasting (note: 'prefix C-[' enters copy mode)
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
    # 'v' starts selection
bind-key -Tcopy-mode-vi 'C-q' send -X rectangle-toggle
    # 'Ctrl+q' toggles block selection
bind-key -Tcopy-mode-vi 'C-j' send -X halfpage-down
    # 'Ctrl+j' moves half-page down
bind-key -Tcopy-mode-vi 'C-k' send -X halfpage-up
    # 'Ctrl+k' moves half-page up
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
    # 'v' yanks selection
bind-key -Tcopy-mode-vi 'q' send -X cancel
    # 'q' exits copy mode

# 'prefix <' to set pane title
bind-key < command-prompt -p "(set-pane-title)" 'select-pane -T "%%"'

# 'prefix v' to toggle current pane title between the current pane command (the
# default, as set by ~/.bash_tmux) and "vim". Forcing the pane title to "vim"
# makes the "$IS_VIM" shell-command succeed.
bind-key v if-shell "$IS_VIM_PANE_T" "select-pane -T '#{pane_current_command}'" "select-pane -T 'vim'"

# Note: please keep this in sync with tmux_common.conf. This duplicate is
# needed because the environment variable IS_VIM is overridden by this file.
#
# tmux- and vim-aware pane navigation and management
#   https://github.com/christoomey/vim-tmux-navigator
# 'Alt h' to move one pane left
# 'Alt j' to move one pane down
# 'Alt k' to move one pane up
# 'Alt l' to move one pane right
# 'prefix |' to split horizontally (and cd to the current pane's path)
# 'prefix -' to split vertically (and cd to the current pane's path)
# 'prefix x' to kill a pane
bind-key -n  M-h if-shell "$IS_VIM" "send-keys M-h"   "select-pane -L"
bind-key -n  M-j if-shell "$IS_VIM" "send-keys M-j"   "select-pane -D"
bind-key -n  M-k if-shell "$IS_VIM" "send-keys M-k"   "select-pane -U"
bind-key -n  M-l if-shell "$IS_VIM" "send-keys M-l"   "select-pane -R"
bind-key |  if-shell "$IS_VIM" "send-keys C-w |" "split-window -h -c '#{pane_current_path}'"
bind-key _  if-shell "$IS_VIM" "send-keys C-w _" "split-window -v -c '#{pane_current_path}'"
bind-key x  if-shell "$IS_VIM" "send-keys C-w x" "kill-pane"
