# -----------------------------------------------------------------------------
#                          TMUX Common Configuration
#------------------------------------------------------------------------------

# Bindings
#------------------------------------------------------------------------------
# set Ctrl-w as the default prefix key combination
unbind-key C-b
set -g prefix C-w

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# tmux- and vim-aware pane navigation
#   https://github.com/christoomey/vim-tmux-navigator
# 'prefix h' to move one pane left
# 'prefix j' to move one pane down
# 'prefix k' to move one pane up
# 'prefix l' to move one pane right
# 'prefix \' to move to previous pane
bind-key h if-shell "$is_vim" "send-keys C-w h"  "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w j"  "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w k"  "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l"  "select-pane -R"
bind-key \ if-shell "$is_vim" "send-keys C-w \\" "select-pane -l"

# use 'prefix |' to split horizontally and 'prefix -' to split vertically
bind-key | if-shell "$is_vim" "send-keys C-w |" "split-window -h"
bind-key _ if-shell "$is_vim" "send-keys C-w _" "split-window -v"

# reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Colors
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color"

# Status Bar
# -----------------------------------------------------------------------------
set -g status on         # turn the status bar on
set -g status-interval 5 # set update frequency

# Miscellaneous
# -----------------------------------------------------------------------------
# use vi mode keys
setw -g mode-keys vi

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# allow local customization in ~/.tmux.conf_local
if-shell "[ -f ~/.tmux.conf_local ]" 'source ~/.tmux.conf_local'

# no escape meta key-sequence delay
set -sg escape-time 0

# Plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'

# plugins to try:
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'

# other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

