# -----------------------------------------------------------------------------
#                          TMUX Configuration (v1.9+)
#------------------------------------------------------------------------------

# Mouse control
# -----------------------------------------------------------------------------
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Bindings
#------------------------------------------------------------------------------
# vi-style copying and pasting (note: 'prefix C-[' enters copy mode)
bind-key -t vi-copy 'v' begin-selection    # 'v' starts selection
bind-key -t vi-copy 'C-q' rectangle-toggle # 'Ctrl q' toggles block selection
bind-key -t vi-copy 'C-j' halfpage-down    # 'Ctrl j' moves half page down
bind-key -t vi-copy 'C-k' halfpage-up      # 'Ctrl k' moves half page up
bind-key -t vi-copy 'y' copy-selection     # 'v' yanks selection
bind-key -t vi-copy 'q' cancel             # 'q' exits copy mode
bind-key p paste-buffer                    # 'prefix p' pastes local buffer
